# trale_dll_engine

./: .gitignore  README.md
interface/: InterfaceTraleDLL.cs
sample/: TraleClientWebApi.cs
trale_official/json/: ChatGPT_API.json  ChatGPT_API_dll.json  ChatGPT_API_forBAKIN.json  ChatGPT_API_forBAKIN_dll.json  DeepL_API_Free.json  DeepL_API_Free_dll.json  DeepL_API_Pro.json  DeepL_API_Pro_dll.json  LMStudio_TRALE.json  MicrosoftTranslator.json
trale_official/vs_project/DLLTestApp/: DLLTestApp.sln  TRALE_DeepL_API_Free.snk  TRLAE_DeepL_API_Pro.snk  TRLAE_DeepL_API_Pro.snk.old  official_dll.snk  sn.exe.lnk  subscription_dll.snk
trale_official/vs_project/DLLTestApp/ChatGPT_API/: ChatGPT_API.csproj  TraleClientWebApi.cs
trale_official/vs_project/DLLTestApp/ChatGPT_API/Properties/: launchSettings.json
trale_official/vs_project/DLLTestApp/ChatGPT_API_V2/: TraleClientWebApi.cs
trale_official/vs_project/DLLTestApp/DLLTestApp/: DLLTestApp.csproj  Form1.Designer.cs  Form1.cs  HttpClientWebApi.cs  Program.cs
trale_official/vs_project/DLLTestApp/DeepL_API_Free/: TraleClientWebApi.cs
trale_official/vs_project/DLLTestApp/DeepL_API_Free/Properties/: launchSettings.json
trale_official/vs_project/DLLTestApp/DeepL_API_Pro/: TraleClientWebApi.cs
trale_official/vs_project/DLLTestApp/DeepL_API_Pro.old/: DeepL_API_Pro_old.csproj  TraleClientWebApi.cs
trale_official/vs_project/DLLTestApp/LMStudio_TRALE/: InterfaceTraleDLL.cs  LMStudio_TRALE.cs  LMStudio_TRALE.csproj
trale_official/vs_project/DLLTestApp/Offline_OPUSMT/: TraleOfflineOpusMT.cs
trale_official/vs_project/DLLTestApp/Offline_OPUSMT/Properties/: launchSettings.json
